<!doctype html>
<html>
  <head>
    <title>Controls</title>
  </head>
  <body>
    <form>
      <input id="playPause" type="button" class="material-icons" value="Play/Pause"></input>
      <input id="next" type="button" class="material-icons" value="Next"></input>
      <input id="previous" type="button" class="material-icons" value="Previous"></input>
      <input id="dislike" type="button" class="material-icons" value="Dislike"></input>
      <input id="undislike" type="button" class="material-icons" value="Undislike"></input>
      <input id="like" type="button" class="material-icons" value="Like"></input>
      <input id="unlike" type="button" class="material-icons" value="Unlike"></input>
    </form>

    <script src="jquery-3.1.0.min.js"></script>
    <script src="common.js"></script>
    <script src="browser_action_popup.js"></script>
  </body>
</html>