{
    "manifest_version" : 2,

    "name" : "Easy Control",
    "version" : "1.28.0",
    "minimum_chrome_version" : "49",
    "icons" : {
        "16" : "res/icon16.png",
        "48" : "res/icon48.png",
        "128" : "res/icon128.png"
    },
    "description" : "An extension that allows easy control of various media streaming websites.",
    "permissions" : [
        "contextMenus",
        "idle",
        "notifications",
        "storage",
        "tabs",
        "https://*.pandora.com/", "https://*.p-cdn.com/",
        "https://*.scdn.co/",
        "https://*.cloudfront.net/",
        "https://*.googleusercontent.com/", "https://*.ggpht.com/",
        "https://*.bcbits.com/",
        "https://*.ssl-images-amazon.com/", "https://*.amazonaws.com/",
        "http://*.huluim.com/",
        "https://static-cdn.jtvnw.net/"
    ],
    "content_security_policy" : "default-src 'self' https://*.googleapis.com; img-src 'self' data: blob: https://*.pandora.com/ https://*.p-cdn.com/ https://*.scdn.co/ https://*.cloudfront.net/ https://*.googleusercontent.com/ https://*.ggpht.com/ https://*.bcbits.com/ https://*.ssl-images-amazon.com/ https://*.amazonaws.com/ http://*.huluim.com/ https://static-cdn.jtvnw.net/",
    "options_ui" : {
        "page" : "options/options.html",
        "chrome_style" : true
    },
    "background" : {
        "persistent" : false,
        "scripts" : [
            "jquery/jquery-3.1.0.min.js",
            "common.js",
            "background/background_utilities.js",
            "background/background_controller.js",
            "background/background_icon.js",
            "background/background.js",
            "background/background_commands.js"
        ]
    },
    "content_scripts" : [
        {
            "matches" : [
                "https://www.pandora.com/*",
                "https://open.spotify.com/*",
                "https://play.spotify.com/*",
                "https://www.youtube.com/*",
                "https://play.google.com/music/*",
                "https://*.bandcamp.com/*",
                "https://www.netflix.com/*",
                "https://www.amazon.com/*",
                "https://music.amazon.com/*",
                "http://www.hulu.com/*",
                "https://www.twitch.tv/*"
            ],
            "js" : [ "jquery/jquery-3.1.0.min.js", "common.js", "controllers/controller.js" ],
            "all_frames" : true
        },
        {
            "matches" : [
                "https://www.youtube.com/*",
                "https://www.netflix.com/*",
                "https://www.amazon.com/*",
                "http://www.hulu.com/*",
                "https://play.google.com/music/*"
            ],
            "js" : [ "jquery/jquery-ui-1.12.0.min.js", "controllers/media_controller.js" ],
            "css" : [ "media_control_overlay.css" ],
            "all_frames" : true
        },
        {
            "matches" : [ "https://www.pandora.com/*" ],
            "js" : [ "controllers/pandora_controller.js" ]
        },
        {
            "matches" : [ "https://play.spotify.com/*", "https://open.spotify.com/*" ],
            "js" : [ "controllers/spotify_controller.js" ],
            "all_frames" : true
        },
        {
            "matches" : [ "https://www.youtube.com/*" ],
            "js" : [ "controllers/youtube_controller.js" ],
            "all_frames" : true
        },
        {
            "matches" : [ "https://play.google.com/music/*" ],
            "js" : [ "controllers/google_play_music_controller.js" ],
            "all_frames" : true
        },
        {
            "matches" : [ "https://*.bandcamp.com/*" ],
            "js" : [ "controllers/bandcamp_controller.js" ],
            "all_frames" : true
        },
        {
            "matches" : [ "https://www.netflix.com/*" ],
            "js" : [ "controllers/netflix_controller.js" ],
            "all_frames" : true
        },
        {
            "matches" : [ "https://www.amazon.com/*" ],
            "js" : [ "controllers/amazon_video_controller.js" ],
            "all_frames" : true
        },
        {
            "matches" : [ "https://music.amazon.com/*" ],
            "js" : [ "controllers/amazon_music_controller.js" ],
            "all_frames" : true
        },
        {
            "matches" : [ "http://www.hulu.com/*" ],
            "js" : [ "controllers/hulu_controller.js" ],
            "all_frames" : true
        },
        {
            "matches" : [ "https://www.twitch.tv/*" ],
            "js" : [ "controllers/twitch_controller.js" ],
            "all_frames" : true
        },
        {
            "matches" : [ "<all_urls>" ],
            "exclude_matches" : [
                "https://www.pandora.com/*",
                "https://play.spotify.com/*",
                "https://open.spotify.com/*",
                "https://www.youtube.com/*",
                "https://play.google.com/music/*",
                "https://*.bandcamp.com/*",
                "https://www.netflix.com/*",
                "https://www.amazon.com/*",
                "https://music.amazon.com/*",
                "http://www.hulu.com/*",
                "https://twitch.tv/*"
            ],
            "js" : [
                "jquery/jquery-3.1.0.min.js",
                "jquery/jquery-ui-1.12.0.min.js",
                "common.js",
                "controllers/controller.js",
                "controllers/media_controller.js",
                "controllers/audio_video_controller.js"
            ],
            "css" : [ "media_control_overlay.css" ],
            "all_frames" : true
        }
    ],
    "web_accessible_resources" : [
        "media_control_overlay.html",
        "bootstrap/*",
        "jquery/*",
        "res/*"
    ],
    "browser_action" : {
        "default_icon" : {
            "19" : "res/icon19.png",
            "38" : "res/icon38.png"
        }
    },
    "commands" : {
        "1_play_pause" : {
            "description" : "Plays/Pause"
        },
        "2_next" : {
            "description" : "Next"
        },
        "3_previous" : {
            "description" : "Previous"
        },
        "4_like" : {
            "description" : "Like"
        },
        "5_unlike" : {
            "description" : "Unlike"
        },
        "6_dislike" : {
            "description" : "Dislike"
        },
        "7_undislike" : {
            "description" : "Undislike"
        },
        "8_volume_up" : {
            "description" : "Volume Up"
        },
        "9_volume_down" : {
            "description" : "Volume Down"
        },
        "a_copy_content_link" : {
            "description" : "Copy current content link"
        }
    }
}
