{
  "name": "East Control",
  "description": "An extension that allows easy control of various media streaming websites.",
  "version": "2.1.0",
  "manifest_version": 2,
  "minimum_chrome_version": "49",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "64": "icon64.png",
    "128": "icon128.png"
  },
  "permissions": [
    "clipboardWrite",
    "contextMenus",
    "idle",
    "notifications",
    "storage",
    "tabs",
    "https://*.pandora.com/",
    "https://*.p-cdn.com/",
    "https://*.p-cdn.us/",
    "https://*.scdn.co/",
    "https://*.cloudfront.net/",
    "https://*.googleusercontent.com/",
    "https://*.ggpht.com/",
    "https://*.bcbits.com/",
    "https://*.ssl-images-amazon.com/",
    "https://*.amazonaws.com/",
    "http://*.huluim.com/",
    "https://static-cdn.jtvnw.net/"
  ],
  "content_security_policy": "default-src 'none'; script-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://*.pandora.com/ https://*.p-cdn.com/ https://*.p-cdn.us/ https://*.scdn.co/ https://*.cloudfront.net/ https://*.googleusercontent.com/ https://*.ggpht.com/ https://*.bcbits.com/ https://*.ssl-images-amazon.com/ https://*.amazonaws.com/ https://*.media-amazon.com/images/ https://*.ssl-images-amazon.com/images/ https://static-cdn.jtvnw.net/ https://*.hulu.com/",
  "web_accessible_resources": [],
  "browser_action": {
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "64": "icon64.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "persistent": true,
    "scripts": [
      "background.bundle.js"
    ]
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://music.amazon.com/*"
      ],
      "js": [
        "amazonMusic.bundle.js"
      ],
      "all_frames": true
    },
    {
      "matches": [
        "https://www.amazon.com/gp/video/*",
        "https://www.amazon.com/Prime-Video/*"
      ],
      "js": [
        "amazonVideo.bundle.js"
      ],
      "all_frames": true
    },
    {
      "matches": [
        "https://*.bandcamp.com/*"
      ],
      "js": [
        "bandcamp.bundle.js"
      ],
      "all_frames": true
    },
    {
      "matches": [
        "https://play.google.com/*"
      ],
      "js": [
        "googlePlayMusic.bundle.js"
      ],
      "all_frames": true
    },
    {
      "matches": [
        "https://play.hbogo.com/*"
      ],
      "js": [
        "hboGo.bundle.js"
      ],
      "all_frames": true
    },
    {
      "matches": [
        "https://www.hulu.com/*"
      ],
      "js": [
        "hulu.bundle.js"
      ],
      "all_frames": true
    },
    {
      "matches": [
        "https://www.netflix.com/*"
      ],
      "js": [
        "netflix.bundle.js"
      ],
      "all_frames": true
    },
    {
      "matches": [
        "https://www.pandora.com/*"
      ],
      "js": [
        "pandora.bundle.js"
      ],
      "all_frames": true
    },
    {
      "matches": [
        "https://open.spotify.com/*"
      ],
      "js": [
        "spotify.bundle.js"
      ],
      "all_frames": true
    },
    {
      "matches": [
        "https://www.twitch.tv/*"
      ],
      "js": [
        "twitch.bundle.js"
      ],
      "all_frames": true
    },
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "youtube.bundle.js"
      ],
      "all_frames": true
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [
        "https://music.amazon.com/*",
        "https://www.amazon.com/gp/video/*",
        "https://www.amazon.com/Prime-Video/*",
        "https://*.bandcamp.com/*",
        "https://play.google.com/*",
        "https://play.hbogo.com/*",
        "https://www.hulu.com/*",
        "https://www.netflix.com/*",
        "https://www.pandora.com/*",
        "https://open.spotify.com/*",
        "https://www.twitch.tv/*",
        "https://www.youtube.com/*"
      ],
      "js": [
        "audioVideo.bundle.js"
      ],
      "all_frames": true
    }
  ],
  "commands": {
    "1_play_pause": {
      "description": "Plays/Pause"
    },
    "2_next": {
      "description": "Next"
    },
    "3_previous": {
      "description": "Previous"
    },
    "4_like": {
      "description": "Like"
    },
    "5_unlike": {
      "description": "Unlike"
    },
    "6_dislike": {
      "description": "Dislike"
    },
    "7_undislike": {
      "description": "Undislike"
    },
    "8_volume_up": {
      "description": "Volume Up"
    },
    "9_volume_down": {
      "description": "Volume Down"
    },
    "a_copy_content_link": {
      "description": "Copy current content link"
    }
  }
}