{
    "manifest_version" : 2,

    "name" : "Easy Control",
    "version" : "1.14.0",
    "icons" : {
        "16" : "res/icon16.png",
        "48" : "res/icon48.png",
        "128" : "res/icon128.png"
    },
    "description" : "An extension that allows easy control of various media streaming websites.",
    "permissions" : [
        "contextMenus",
        "idle",
        "notifications",
        "storage",
        "tabs",
        "http://*.pandora.com/", "http://*.p-cdn.com/",
        "https://*.scdn.co/",
        "https://*.cloudfront.net/",
        "https://*.googleusercontent.com/", "https://*.ggpht.com/",
        "https://*.bcbits.com/",
        "https://*.ssl-images-amazon.com/",
        "http://*.huluim.com/"
    ],
    "content_security_policy" : "default-src 'self' https://*.googleapis.com; img-src 'self' data: blob: http://*.pandora.com/ http://*.p-cdn.com/ https://*.scdn.co/ https://*.cloudfront.net/ https://*.googleusercontent.com/ https://*.ggpht.com/ https://*.bcbits.com/ https://*.ssl-images-amazon.com/ http://*.huluim.com/",
    "options_ui" : {
        "page" : "options.html",
        "chrome_style" : true
    },
    "background" : {
        "persistent" : false,
        "scripts" : [ "jquery-3.1.0.min.js", "common.js", "background_controller.js", "background_icon.js", "background.js", "background_commands.js" ]
    },
    "content_scripts" : [
        {
            "matches" : [
                "http://www.pandora.com/*",
                "https://play.spotify.com/*",
                "https://www.youtube.com/*",
                "https://play.google.com/music/*",
                "https://*.bandcamp.com/*",
                "https://www.netflix.com/*",
                "https://www.amazon.com/*",
                "https://music.amazon.com/*",
                "http://www.hulu.com/*"
            ],
            "js" : [ "jquery-3.1.0.min.js", "common.js", "controller.js" ],
            "all_frames" : true
        },
        {
            "matches" : [
                "https://www.youtube.com/*",
                "https://www.netflix.com/*",
                "https://www.amazon.com/*",
                "http://www.hulu.com/*"

            ],
            "js" : [ "jquery-ui-1.12.0.min.js", "media_controller.js" ],
            "css" : [ "bootstrap/bootstrap-3.3.7.min.css", "media_control_overlay.css" ],
            "all_frames" : true
        },
        {
            "matches" : [ "http://www.pandora.com/*" ],
            "js" : [ "pandora_controller.js" ]
        },
        {
            "matches" : [ "https://play.spotify.com/*" ],
            "js" : [ "spotify_controller.js" ],
            "all_frames" : true
        },
        {
            "matches" : [ "https://www.youtube.com/*" ],
            "js" : [ "youtube_controller.js" ],
            "all_frames" : true
        },
        {
            "matches" : [ "https://play.google.com/music/*" ],
            "js" : [ "google_play_music_controller.js" ],
            "all_frames" : true
        },
        {
            "matches" : [ "https://*.bandcamp.com/*" ],
            "js" : [ "bandcamp_controller.js" ],
            "all_frames" : true
        },
        {
            "matches" : [ "https://www.netflix.com/*" ],
            "js" : [ "netflix_controller.js" ],
            "all_frames" : true
        },
        {
            "matches" : [ "https://www.amazon.com/*" ],
            "js" : [ "amazon_video_controller.js" ],
            "all_frames" : true
        },
        {
            "matches" : [ "https://music.amazon.com/*" ],
            "js" : [ "amazon_music_controller.js" ],
            "all_frames" : true
        },
        {
            "matches" : [ "http://www.hulu.com/*" ],
            "js" : [ "hulu_controller.js" ],
            "all_frames" : true
        },
        {
            "matches" : [ "<all_urls>" ],
            "exclude_matches" : [
                "http://www.pandora.com/*",
                "https://play.spotify.com/*",
                "https://www.youtube.com/*",
                "https://play.google.com/music/*",
                "https://*.bandcamp.com/*",
                "https://www.netflix.com/*",
                "https://www.amazon.com/*",
                "https://music.amazon.com/*",
                "http://www.hulu.com/*"
            ],
            "js" : [ "jquery-3.1.0.min.js", "jquery-ui-1.12.0.min.js", "common.js", "controller.js", "media_controller.js", "audio_video_controller.js" ],
            "css" : [ "media_control_overlay.css" ],
            "all_frames" : true
        }
    ],
    "web_accessible_resources" : [
        "media_control_overlay.html",
        "bootstrap/glyphicons-halflings-regular-3.3.7.woff2"
    ],
    "browser_action" : {
        "default_icon" : {
            "19" : "res/icon19.png",
            "38" : "res/icon38.png"
        }
    },
    "commands" : {
        "1_play_pause" : {
            "description" : "Plays/Pause"
        },
        "2_next" : {
            "description" : "Next"
        },
        "3_previous" : {
            "description" : "Previous"
        },
        "4_like" : {
            "description" : "Like"
        },
        "5_unlike" : {
            "description" : "Unlike"
        },
        "6_dislike" : {
            "description" : "Dislike"
        },
        "7_undislike" : {
            "description" : "Undislike"
        },
        "8_volume_up" : {
            "description" : "Volume Up"
        },
        "9_volume_down" : {
            "description" : "Volume Down"
        }
    }
}
