<div class="easy-control-media-control-overlay">
    <span id="media-control-overlay-reset" title="Reset Playback Speed">1.0</span>
    <span class="easy-control-media-control" id="media-control-overlay-much-slower" title="Much Slower"></span>
    <span class="easy-control-media-control" id="media-control-overlay-slower" title="Slower"></span>
    <span class="easy-control-media-control" id="media-control-overlay-skip-backward" title="Skip Backward"></span>
    <span class="easy-control-media-control easy-control-media-control-play" id="media-control-overlay-play-pause" title="Play"></span>
    <span class="easy-control-media-control" id="media-control-overlay-skip-forward" title="Skip Forward"></span>
    <span class="easy-control-media-control" id="media-control-overlay-faster" title="Faster"></span>
    <span class="easy-control-media-control" id="media-control-overlay-much-faster" title="Much Faster"></span>
    <span class="easy-control-media-control easy-control-media-control-loop" id="media-control-overlay-loop" title="Loop"></span>
    <span class="easy-control-media-control easy-control-media-control-fullscreen" id="media-control-overlay-fullscreen" title="Fullscreen"></span>
    <span class="easy-control-media-control" id="media-control-overlay-remove" title="Remove Controls"></span>
    <span class="easy-control-media-control" id="media-control-overlay-dragger"></span>
</div>