<div class="easy-control-media-control-overlay">
    <button type="button" id="media-control-overlay-reset" title="Reset Playback Speed">1.0</button>
    <button type="button" name="control" id="media-control-overlay-much-slower" title="Much Slower"><span>&#9194;</span></button>
    <button type="button" name="control" id="media-control-overlay-slower" title="Slower"><span>&#9204;</span></button>
    <button type="button" name="control" id="media-control-overlay-faster" title="Faster"><span>&#9205;</span></button>
    <button type="button" name="control" id="media-control-overlay-much-faster" title="Much Faster"><span>&#9193;</span></button>
</div>