.easy-control-media-control-overlay
{
    all: initial;

    position: absolute;
    display: inline-block;
    background: black;
    padding: 4px;
    border-radius: 2px;
    opacity: 0.2;
}

.easy-control-media-control-overlay:hover
{
    opacity: 1.0;
}

.easy-control-media-control-overlay button
{
    background: none;
    border: none;
    overflow: hidden;
    outline: none;
    color: white;
    font-size: 14px;
    line-height: 14px;
    font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;

    text-align: center;
    vertical-align: middle;
    height: 16px;
    padding: 0;
    margin: 0;
}