<div class="easy-control-media-control-overlay">
    <button type="button" id="media-control-overlay-reset">1.0</button>
    <button type="button" name="control" id="media-control-overlay-much-slower"><span>&#9194;</span></button>
    <button type="button" name="control" id="media-control-overlay-slower"><span>&#9204;</span></button>
    <button type="button" name="control" id="media-control-overlay-faster"><span>&#9205;</span></button>
    <button type="button" name="control" id="media-control-overlay-much-faster"><span>&#9193;</span></button>
</div>