<div class="easy-control-media-control-overlay">
    <button type="button" id="media-control-overlay-reset" title="Reset Playback Speed">1.0</button>
    <button type="button" class="control" id="media-control-overlay-much-slower" title="Much Slower"><span class="glyphicon glyphicon-backward"></span></button>
    <button type="button" class="control" id="media-control-overlay-slower" title="Slower"><span class="glyphicon glyphicon-triangle-left"></span></button>
    <button type="button" class="control" id="media-control-overlay-faster" title="Faster"><span class="glyphicon glyphicon-triangle-right"></span></button>
    <button type="button" class="control" id="media-control-overlay-much-faster" title="Much Faster"><span class="glyphicon glyphicon-forward"></span></button>
    <button type="button" class="control" id="media-control-overlay-remove" title="Remove Controls"><span class="glyphicon glyphicon-remove"></span></button>
    <span class="control" id="media-control-overlay-dragger"><span class="glyphicon glyphicon-option-vertical"></span></span>
</div>