<!DOCTYPE html>
<html>
  <head>
    <title>Easy Control Options</title>
    <link href="options.css" rel="stylesheet">
  </head>
  <body>

    <input type="button" id="setKeyboardShortcuts" value="Set Keyboard Shortucts"/>
    <input type="button" id="createGithubIssue" value="Suggest Feature/Report Issue"/>

    <table>
      <tr>
        <th></th><th>Display<br>Notifications?</th>
      </tr>
      <tr>
        <td>Pandora</td><td><input type="checkbox" id="notificationsPandora" name="notifications"></td>
      </tr>
      <tr>
        <td>Spotify</td><td><input type="checkbox" id="notificationsSpotify" name="notifications"></td>
      </tr>
      <tr>
        <td>Youtube</td><td><input type="checkbox" id="notificationsYoutube" name="notifications"></td>
      </tr>
      <tr>
        <td>Google Play Music</td><td><input type="checkbox" id="notificationsGooglePlayMusic" name="notifications"></td>
      </tr>
      <tr>
        <td>Bandcamp</td><td><input type="checkbox" id="notificationsBandcamp" name="notifications"></td>
      </tr>
    </table>

    <br>

    <label>Don't show notifications if content window is active? <input type="checkbox" id="noActiveWindowNotifications"></label>

    <br>
    <br>

    <label for="defaultSite">Default streaming site: </label>
    <select id="defaultSite">
      <option value="Pandora">Pandora</option>
      <option value="Spotify">Spotify</option>
      <option value="Youtube">Youtube</option>
      <option value="GooglePlayMusic">Google Play Music</option>
      <option value="Bandcamp">Bandcamp</option>
    </select>

    <br>
    <br>

    <label>Pause content when computer is locked? <input type="checkbox" id="pauseOnLock"></label>

    <br>
    <br>

    <label>Pause content when after inactivity? <input type="checkbox" id="pauseOnInactivity"></label>
    <label>Inactivity timeout: <input type="number" min="15" id="inactivityTimeout"> (seconds) (&#8805;15 seconds)</label>

    <script src="jquery-3.1.0.min.js"></script>
    <script src="common.js"></script>
    <script src="options.js"></script>
  </body>
</html>