<!DOCTYPE html>
<html>
  <head>
    <title>Easy Control Options</title>
    <link href="options.css" rel="stylesheet">
  </head>
  <body>

    <input type="button" id="setKeyboardShortcuts" value="Set Keyboard Shortucts"></input>
    <input type="button" id="createGithubIssue" value="Suggest Feature/Report Issue"></input>

    <h1>Focused Content Controls:</h1>

    <table>
      <tr>
        <td><label for="controlsDisplayControls">Display content controls overlay? </label></td>
        <td><input type="checkbox" id="controlsDisplayControls"></input></td>
      </tr>
      <tr>
        <td><label for="controlsAlwaysDisplayPlaybackSpeed">Always display playback speed overlay? </label></td>
        <td><input type="checkbox" id="controlsAlwaysDisplayPlaybackSpeed"></input></td>
      </tr>
    </table>

    <table>
      <tr>
        <td><label for="controlsPlaybackSpeedMuchSlower">Playback Speed Much Slower: </label></td>
        <td><input type="text" maxlength="1" class="keyboardShortcutEntry" placeholder="Press key" id="controlsPlaybackSpeedMuchSlower"></input></td>
      </tr>
      <tr>
        <td><label for="controlsPlaybackSpeedSlower">Playback Speed Slower: </label></td>
        <td><input type="text" maxlength="1" class="keyboardShortcutEntry" placeholder="Press key" id="controlsPlaybackSpeedSlower"></input></td>
      </tr>
      <tr>
        <td><label for="controlsPlaybackSpeedFaster">Playback Speed Faster: </label></td>
        <td><input type="text" maxlength="1" class="keyboardShortcutEntry" placeholder="Press key" id="controlsPlaybackSpeedFaster"></input></td>
      </tr>
      <tr>
        <td><label for="controlsPlaybackSpeedMuchFaster">Playback Speed Much Faster: </label></td>
        <td><input type="text" maxlength="1" class="keyboardShortcutEntry" placeholder="Press key" id="controlsPlaybackSpeedMuchFaster"></input></td>
      </tr>
      <tr>
        <td><label for="controlsPlaybackSpeedReset">Reset Playback Speed: </label></td>
        <td><input type="text" maxlength="1" class="keyboardShortcutEntry" placeholder="Press key" id="controlsPlaybackSpeedReset"></input></td>
      </tr>
    </table>

    <table class="notificationSettingsTable">
      <tr>
        <th><h1>Notification Settings</h1></th><th>Display<br>Notifications?</th>
      </tr>
      <tr>
        <td>Pandora</td><td><input type="checkbox" id="notificationsPandora" name="notifications"></input></td>
      </tr>
      <tr>
        <td>Spotify</td><td><input type="checkbox" id="notificationsSpotify" name="notifications"></input></td>
      </tr>
      <tr>
        <td>Youtube</td><td><input type="checkbox" id="notificationsYoutube" name="notifications"></input></td>
      </tr>
      <tr>
        <td>Google Play Music</td><td><input type="checkbox" id="notificationsGooglePlayMusic" name="notifications"></input></td>
      </tr>
      <tr>
        <td>Bandcamp</td><td><input type="checkbox" id="notificationsBandcamp" name="notifications"></input></td>
      </tr>
      <tr>
        <td>Netflix</td><td><input type="checkbox" id="notificationsNetflix" name="notifications"></input></td>
      </tr>
      <tr>
        <td>Amazon Video</td><td><input type="checkbox" id="notificationsAmazonVideo" name="notifications"></input></td>
      </tr>
      <tr>
        <td>Amazon Music</td><td><input type="checkbox" id="notificationsAmazonMusic" name="notifications"></input></td>
      </tr>
      <tr>
        <td>Hulu</td><td><input type="checkbox" id="notificationsHulu" name="notifications"></input></td>
      </tr>
    </table>

    <br>

    <label>Notification length: <input type="number" min="1" id="notificationLength"></input> (seconds)</label>

    <br>

    <label>Don't show notifications if content window is active? <input type="checkbox" id="noActiveWindowNotifications"></input></label>


    <h1>Other Settings</h1>

    <label for="defaultSite">Default streaming site: </label>
    <select id="defaultSite">
      <option value="Pandora">Pandora</option>
      <option value="Spotify">Spotify</option>
      <option value="Youtube">Youtube</option>
      <option value="GooglePlayMusic">Google Play Music</option>
      <option value="Bandcamp">Bandcamp</option>
      <option value="Netflix">Netflix</option>
      <option value="AmazonVideo">Amazon Video</option>
      <option value="AmazonMusic">Amazon Music</option>
      <option value="Hulu">Hulu</option>
    </select>

    <br>
    <br>

    <label>Pause content when computer is locked? <input type="checkbox" id="pauseOnLock"></input></label>

    <br>
    <br>

    <label>Pause content when after inactivity? <input type="checkbox" id="pauseOnInactivity"></input></label>
    <label>Inactivity timeout: <input type="number" min="15" id="inactivityTimeout"></input> (seconds) (&#8805;15 seconds)</label>

    <script src="jquery-3.1.0.min.js"></script>
    <script src="common.js"></script>
    <script src="options.js"></script>
  </body>
</html>