<!DOCTYPE html>
<html>
  <head>
    <title>Easy Control Options</title>
    <link href="options.css" rel="stylesheet">
  </head>
  <body>

    <table class="table table-condensed">
      <tr>
        <th></th>
        <th>Pandora</th>
        <th>Spotify</th>
        <th>Youtube</th>
        <th>Google Play Music</th>
        <th>Bandcamp</th>
      </tr>
      <tr>
        <td>Display notifications on content change?</td>
        <td><input type="checkbox" id="notificationsPandora" name="notifications"></td>
        <td><input type="checkbox" id="notificationsSpotify" name="notifications"></td>
        <td><input type="checkbox" id="notificationsYoutube" name="notifications"></td>
        <td><input type="checkbox" id="notificationsGooglePlayMusic" name="notifications"></td>
        <td><input type="checkbox" id="notificationsBandcamp" name="notifications"></td>
      </tr>
    </table>

    <br>

    <label>Don't show notifications if content window is active? <input type="checkbox" id="noActiveWindowNotifications"></label>

    <br>
    <br>

    <label for="defaultSite">Default streaming site: </label>
    <select id="defaultSite">
      <option value="Pandora">Pandora</option>
      <option value="Spotify">Spotify</option>
      <option value="Youtube">Youtube</option>
      <option value="GooglePlayMusic">Google Play Music</option>
      <option value="Bandcamp">Bandcamp</option>
    </select>

    <br>
    <br>

    <label>Pause content when computer is locked? <input type="checkbox" id="pauseOnLock"></label>

    <br>
    <br>

    <label>Pause content when after inactivity? <input type="checkbox" id="pauseOnInactivity"></label>
    <label>Inactivity timeout: <input type="number" min="15" id="inactivityTimeout"> (seconds)</label>

    <script src="jquery-3.1.0.min.js"></script>
    <script src="common.js"></script>
    <script src="options.js"></script>
  </body>
</html>