body
{
    padding: 10px;
    min-width: 600px;
}

h1
{
    text-align: left;
}

#inactivityTimeout
{
    width: 50px;
}

table.notificationSettingsTable
{
    width: 100%;
    border-collapse: collapse;
}

.notificationSettingsTable th, .notificationSettingsTable td
{
    padding: 5px;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
}

td > input[type=checkbox]
{
    margin-left: 5px;
}

.notificationSettingsTable tr:nth-child(even)
{
    background-color: #f2f2f2;
}

.notificationSettingsTable td:first-child
{
    width:100%;
}

.keyboardShortcutEntry
{
    width: 60px;
    text-align: center;
}