<!DOCTYPE html>
<html>
  <head>
    <title>Easy Control Options</title>
    <link rel="stylesheet" href="../jquery/jquery-ui-1.12.0.min.css">
    <link rel="stylesheet" href="../jquery/jquery-ui-structure-1.12.0.min.css">
    <link rel="stylesheet" href="../jquery/jquery-ui-theme-1.12.0.min.css">
    <link rel="stylesheet" href="options.css">
  </head>
  <body>

    <button type="button" id="setKeyboardShortcuts">Set Keyboard Shortucts</button>
    <button type="button" id="createGithubIssue">Suggest Feature/Report Issue</button>
    <button type="button" id="viewChangeLog">View Change Log</button>

    <h1>Focused Content Controls:</h1>

    <table>
      <tr>
        <td>Display content controls overlay?</td>
        <td><input type="checkbox" data-key="key__controls__display_controls"></td>
      </tr>
      <tr>
        <td>Always display playback speed overlay?</td>
        <td><input type="checkbox" data-key="key__controls__always_display_playback_speed" data-dependency="key__controls__display_controls"></td>
      </tr>
      <tr>
        <td>Hide controls when mouse goes idle?</td>
        <td><input type="checkbox" data-key="key__controls__hide_controls_when_idle"></td>
      </tr>
      <tr>
        <td>Mouse idle timeout:</td>
        <td><label><input type="number" min="1" data-key="key__controls__hide_controls_idle_time" data-dependency="key__controls__hide_controls_when_idle"> (seconds)</td>
      </tr>
    </table>

    <table id="mediaControlsKeyboardShortcuts">
    </table>

    <table id="controllerSettingsTable">
    </table>

    <br>

    <label>Notification length: <input type="number" min="1" data-key="key__notification_length"> (seconds)</label>

    <br>

    <label>Don't show notifications if content window is active? <input type="checkbox" data-key="key__no_active_window_notifications"></label>


    <h1>Other Settings</h1>

    <label>Default streaming site:
      <select id="defaultSite" data-key="key__default_site">
      </select>
    </label>

    <br>
    <br>

    <label>Pause content when computer is locked? <input type="checkbox" data-key="key__pause_on_lock"></label>

    <br>
    <br>

    <label>Pause content after inactivity timeout? <input type="checkbox" data-key="key__pause_on_inactivity"></label>
    <label>Inactivity timeout: <input type="number" min="15" data-key="key__inactivity_timeout" data-dependency="key__pause_on_inactivity"> (seconds) (&#8805;15 seconds)</label>

    <br>
    <br>

    <label>
      Show notification when content is auto-paused? <input type="checkbox" data-key="key__show_auto_paused_notification">
      <br>
      <i>(Shows prompt to disable auto-pause for the content's tab.)</i>
    </label>

    <br>
    <br>


    <label>
      Generic Controller URL Blacklist <i>(One url per line)</i>
      <br>
      <textarea rows="8" cols="50" data-key="key__site_blacklist"></textarea>
    </label>

    <br>
    <br>

    <label>Show change log on update? <input type="checkbox" data-key="key__show_change_log_on_update"></label>

    <br>
    <br>

    <button type="button" id="resetToDefaults">Reset to Defaults
    <div id="reset-confirm" title="Reset to Defaults">
      <p>Are you sure you want to reset all settings to defaults? This cannot be undone.</p>
    </div>

    <script src="../jquery/jquery-3.1.0.min.js"></script>
    <script src="../jquery/jquery-ui-1.12.0.min.js"></script>
    <script src="../common.js"></script>
    <script src="options.js"></script>
  </body>
</html>