body
{
    padding: 10px;
    min-width: 600px;
}

h1
{
    text-align: left;
}

input[type="number"]
{
    width: 50px;
}

.optionsTable
{
    width: 100%;
    border-collapse: collapse;
    margin: 16px 0;
}

.optionsTable th,
.optionsTable td
{
    padding: 5px;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
}

td > input[type=checkbox]
{
    margin-left: 5px;
}

.optionsTable tr:nth-child(even)
{
    background-color: #f2f2f2;
}

#controllerSettingsTable td:first-child
{
    width:100%;
}

.keyboardShortcutEntry
{
    width: 180px;
    text-align: center;
}

textarea
{
    resize: none;
}

.ui-dialog
{
    position: fixed;
}

.ui-dialog-titlebar-close
{
    visibility: hidden;
}

.center
{
    text-align: center;
    vertical-align: middle;
    margin: 0px;
}